# Supabase Configuration
SUPABASE_URL=https://hcmzvurofornntebvaex.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjbXp2dXJvZm9ybm50ZWJ2YWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0ODQ0MzAsImV4cCI6MjAyMzA2MDQzMH0.7KC4KqvQoVZVhvYTQxGvPQPKQSiVtDhGGHlVzOUTXQY
